* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header > * {
  display: inline-block;
  font-size: 16px;
  line-height: 45px;
  height: 100%;
  vertical-align: middle;
}

.header {
  margin: 40px 20px 0;
  /* margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px; */
  font-size: 0;
  height: 45px;
  font-family: sans-serif;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
  z-index: 2;
}

.logo {
  width: 15%;
}

.logo > img {
  width: 15%;
  width: 30px;
  height: 30px;
}

.navbar {
  /*width: 70%;*/
  background-color: #fffbf7;
  text-align: center;
  color: #025157;
  font-weight: 500;
}

.actions {
  /*width: 15%;*/
  text-align: right;
  font-size: 14px;
  font-weight: 600;
}

.actions > * {
  margin: 0 10px;
}

.actions a {
  color: #67b54b;
}

.actions button {
  color: white;
  background-color: #67b54b;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0;
  border-radius: 5px;
}

.texto-boton:hover {
  background-color: #67b54b;
}

li {
  display: inline;
  margin: 0 25px 0;
}

body {
  background-color: #fffbf7;
}

.main {
  margin-top: 285px;
  text-align: center;
}

h1 {
  color: #025157;
  text-align: center;
  font-size: 60px;
  font-family: "Alegreya", serif;
}

p {
  text-align: center;
  color: #8b8b8bcc;
  font-family: Verdana;
  font-size: 20px;
  margin: 10px;
}

form {
  display: block;
  height: 55px;
}

input,
button {
  height: 100%;
  border-radius: 8px;
}

input {
  border: 1px solid #b6b6b6;
  padding: 6px 20px;
  width: 60%;
  max-width: 250px;
}

button {
  color: #fff;
  background-color: #025157;
  border: none;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
  padding: 6px 20px;
  margin-left: -10px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.matcha {
  width: 70%;
}

.publish {
  margin-left: 30px;
}

.publish h3 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}

.publish > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publish > form {
  display: flex;
}

.publish > form p {
  color: #025157;
  margin-right: 18px;
}

.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}

iframe {
  display: flex;
  margin: auto;
}

.explanatory-video {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explanatory-video img {
  width: 120px;
  margin-top: 10px;
}

.features {
  margin-top: 5%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
  /*grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);*/
  background-color: #025157;
  padding: 5% 10%;
}

.features .feature-card {
  background-color: #fff;
  margin-bottom: 30px;
  margin-right: 15px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  border: 1px solid #dadada;
  border-radius: 5px;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}

.success-stories {
  display: flex;
  /*flex-direction: column;*/
  align-items: center;
  padding: 5% 15%;
  justify-content: space-around;
  background-color: #a1d683;
}

.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}

.success-stories .overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}

.success-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.success-stories .overview button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
}

.success-stories .overview img {
  width: 500px;
  max-width: 100%;
}

figure {
  margin-top: 32px;
}

.success-stories .stories-carousel {
  flex: 1;
}

.success-stories .stories-carousel .card {
  max-width: 370px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.success-stories .stories-carousel .card .card-media {
  position: relative;
}

.success-stories .stories-carousel .card .card-body,
.success-stories .stories-carousel .card .card-footer {
  padding: 25px;
}

.success-stories .stories-carousel .card .card-footer {
  margin-bottom: 20px;
  background-color: unset;
  border-top: unset;
}

.success-stories .stories-carousel .card .card-media figure {
  margin-top: 0;
}

.success-stories .stories-carousel .card .card-media img {
  width: 100%;
  max-height: 16vw;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.success-stories .stories-carousel .card .card-media .company {
  position: absolute;
  bottom: -20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.success-stories .stories-carousel .card .card-media .company img {
  max-width: 75%;
}

.success-stories .stories-carousel .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}

.success-stories .stories-carousel .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.success-stories .stories-carousel .card .card-body .results {
  display: flex;
  align-items: center;
  color: #828282;
}

.success-stories .stories-carousel .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.success-stories .stories-carousel .card .card-body .results p {
  margin-top: 0;
}

.success-stories .stories-carousel .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
}

.how-does-it-works {
  background-color: #fffbf7;
  padding: 5% 10%;
  text-align: center;
}

.how-does-it-works .title {
  color: #025157;
  font-size: 50px;
  font-family: "Alegreya", serif;
  margin-top: 8px;
  line-height: 60px;
  font-weight: 400;
}

.how-does-it-works .description {
  color: #46484c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  margin-bottom: 16px;
}

.how-does-it-works button {
  font-size: 14px;
  font-weight: 600;
  height: 45px;
  margin-left: 0;
  border-radius: 8px;
  margin-top: 6px;
}

.how-does-it-works .steps {
  margin-top: 70px;
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.how-does-it-works .steps .card {
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid #dadada;
}

.how-does-it-works .steps .card .card-img-top {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 21px;
}

.how-does-it-works .steps .card .card-body .card-title {
  font-size: 30px;
  font-family: "Alegreya", serif;
  color: #025157;
  text-align: center;
  font-weight: 400;
  line-height: 36px;
}

.how-does-it-works .steps .card .card-body .card-text {
  font-size: 15px;
  line-height: 1.5;
  color: #46484c;
  font-weight: 400;
  margin-bottom: 16px;
  height: 85px;
}

.how-does-it-works .steps .card .card-body .btn {
  font-size: 16px;
  font-weight: 600;
  color: #67b54b;
  line-height: 1.4;
  text-decoration: none;
}

/*.card{
  position: relative;
  display: flex;
  flex-direction: column;
}*/

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
  .navbar,
  .actions {
    display: none;
  }
  h1 {
    font-size: 30px;
  }
  .main {
    margin-top: 110px;
  }
  .banner > img {
    width: 100%;
  }
  .publish > form {
    flex-direction: column;
  }
  .publish > div > form {
    height: 50px;
    margin-top: 10px;
  }
  .publish > div > form > input {
    width: 46%;
  }
  .promo {
    flex-direction: column;
    max-width: 90%;
  }
  .explanatory-video > video {
    width: 100%;
  }
  .publish {
    margin-top: 10px;
  }
  .publish > h3 {
    font-size: 25px;
    line-height: 1.2;
  }
  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }
  .feature-image {
    display: none;
  }
  .success-stories {
    flex-direction: column;
    align-items: center;
    gap: 6em;
    padding: 5em 0em;
  }
  .success-stories .overview {
    padding: 0em 2em;
    text-align: center;
  }
  .success-stories .overview > h2 {
    font-size: 30px;
    line-height: 1.1;
  }
  .success-stories .overview p {
    text-align: justify;
  }
  .success-stories
    .stories-carousel
    #carouselExampleFade
    .carousel-inner
    .carousel-item
    .card
    .card-media
    figure
    img {
    max-height: none;
  }
  .how-does-it-works .steps {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }
  .how-does-it-works .steps .card{
    margin-top: 15px;
  }

  .container .row .col .card{
    margin-top: 15px;
  }
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
}
